name=JarJar
version=${version}
additionalVersions=
className=com.mitchej123.jarjar.rfb.plugin.JarJarRfbPlugin
transformerExclusions=com.gtnewhorizon.gtnhlib.asm.
versionConstraints=
loadBefore=
loadAfter=
loadRequires=
